resources/haluna.yml (before)
# EventSubscribe和TriggerSubscribe是监听源，只要订阅了监听才能使用responsepath
EventSubscribe:
  - 'state_changed'

TriggerSubscribe:
  - target:
      platform: 'state'
      entity_id: 'media_player.xiaomi_lx06_571f_play_control'

CallService:
  - command: 
      name: '开热水壶'
      level: 3 # <- 执行权限(可选)，默认为3(保护你的家具不会被人乱用)
    domain: 'xiaomi_miot'
    service: 'call_action'
    target:
      entity_id: 'switch.giot_v6shsm_c00d_switch'
    service_data:
      siid: 2
      aiid: 1
    return_response: false
  - command: 
      name: '小爱 <message:text>'
      level: 3
    domain: 'xiaomi_miot'
    service: 'intelligent_speaker'
    target:
      entity_id: 'media_player.xiaomi_lx06_571f_play_control'
    service_data:
      execute: true
      silent: false
      text: '${input_0}'   # <- ${input_x}会被替换为指令中的传入的参数，按顺序替换，如此处的${input_0}会被替换为传入的第一个参数
    return_response: false # <- 我也不知道是什么玩意，别问
    responsepath:          # <- responsepath,将下面筛选器(支持多个筛选器)截取的值作为指令响应(可选)
      - type: 'event' 
        path: 'event:data:new_state:attributes:answers[0]:llm:text' # <- 截取指定返回值的路径，如此处截取了小爱的回答
      - type: 'event'
        path: 'event:data:new_state:attributes:answers[0]:tts:text'

resources/haluna.yml (after)
# EventSubscribe和TriggerSubscribe是监听源，只要订阅了监听才能使用responsepath
EventSubscribe:
  - 'state_changed'

TriggerSubscribe: # <- 该功能尚未实现
  - target:
      platform: 'state'
      entity_id: 'media_player.xiaomi_lx06_571f_play_control'

CallService: # <- 在Home Assistant开发者工具(动作)处打开YAML模式获取，需要自己匹配下面示例格式
  - command: 
      name: '开热水壶'
      level: 3 # <- 执行权限(可选)，默认为3(保护你的家具不会被人乱用)
    domain: 'xiaomi_miot'
    service: 'call_action'
    target:
      entity_id: 'switch.giot_v6shsm_c00d_switch'
    service_data:
      siid: 2
      aiid: 1
    return_response: false
  - command: 
      name: '小爱 <message:text>'
      level: 3
    domain: 'xiaomi_miot'
    service: 'intelligent_speaker'
    target:
      entity_id: 'media_player.xiaomi_lx06_571f_play_control'
    service_data:
      execute: true
      silent: false
      text: '${input_0}'   # <- ${input_x}会被替换为指令中的传入的参数，按顺序替换，如此处的${input_0}会被替换为传入的第一个参数
    return_response: false # <- 我也不知道是什么玩意，别问
    responsepath:          # <- responsepath,将下面筛选器(支持多个筛选器)截取的值作为指令响应(可选)
      - type: 'event' 
        path: 'event:data:new_state:attributes:answers[0]:llm:text' # <- 截取指定返回值的路径，如此处截取了小爱的回答
      - type: 'event'
        path: 'event:data:new_state:attributes:answers[0]:tts:text'

resources/haluna.yml (diff)
@@ -2,12 +2,12 @@
 EventSubscribe:
   - 'state_changed'
 
-TriggerSubscribe:
+TriggerSubscribe: # <- 该功能尚未实现
   - target:
       platform: 'state'
       entity_id: 'media_player.xiaomi_lx06_571f_play_control'
 
-CallService:
+CallService: # <- 在Home Assistant开发者工具(动作)处打开YAML模式获取，需要自己匹配下面示例格式
   - command: 
       name: '开热水壶'
       level: 3 # <- 执行权限(可选)，默认为3(保护你的家具不会被人乱用)
